<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
.font-sans-serif {
  font-family: sans-serif;
}
.font-avenir {
  font-family: Avenir, sans-serif;
}
.mso .wrapper .font-avenir {
  font-family: sans-serif !important;
}
.font-lato {
  font-family: Lato, Tahoma, sans-serif;
}
.mso .wrapper .font-lato {
  font-family: Tahoma, sans-serif !important;
}
.font-cabin {
  font-family: Cabin, Avenir, sans-serif;
}
.mso .wrapper .font-cabin {
  font-family: sans-serif !important;
}
.font-open-Sans {
  font-family: "Open Sans", sans-serif;
}
.mso .wrapper .font-open-Sans {
  font-family: sans-serif !important;
}
.font-roboto {
  font-family: Roboto, Tahoma, sans-serif;
}
.mso .wrapper .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.font-ubuntu {
  font-family: Ubuntu, sans-serif;
}
.mso .wrapper .font-ubuntu {
  font-family: sans-serif !important;
}
.font-pt-sans {
  font-family: "PT Sans", "Trebuchet MS", sans-serif;
}
.mso .wrapper .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-georgia {
  font-family: Georgia, serif;
}
.font-merriweather {
  font-family: Merriweather, Georgia, serif;
}
.mso .wrapper .font-merriweather {
  font-family: Georgia, serif !important;
}
.font-bitter {
  font-family: Bitter, Georgia, serif;
}
.mso .wrapper .font-bitter {
  font-family: Georgia, serif !important;
}
.font-pt-serif {
  font-family: "PT Serif", Georgia, serif;
}
.mso .wrapper .font-pt-serif {
  font-family: Georgia, serif !important;
}
.font-pompiere {
  font-family: Pompiere, "Trebuchet MS", sans-serif;
}
.mso .wrapper .font-pompiere {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-roboto-slab {
  font-family: "Roboto Slab", Georgia, serif;
}
.mso .wrapper .font-roboto-slab {
  font-family: Georgia, serif !important;
}
@media only screen and (max-width: 620px) {
  .wrapper .column .size-8 {
    font-size: 8px !important;
    line-height: 14px !important;
  }
  .wrapper .column .size-9 {
    font-size: 9px !important;
    line-height: 16px !important;
  }
  .wrapper .column .size-10 {
    font-size: 10px !important;
    line-height: 18px !important;
  }
  .wrapper .column .size-11 {
    font-size: 11px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-12 {
    font-size: 12px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-13 {
    font-size: 13px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-14 {
    font-size: 14px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-15 {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  .wrapper .column .size-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .wrapper .column .size-17 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-18 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper .column .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .column .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .column .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .column .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .column .size-34 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .column .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .column .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
}
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}
.mso body {
  mso-line-height-rule: exactly;
}
.no-padding .wrapper .column .column-top,
.no-padding .wrapper .column .column-bottom {
  font-size: 0px;
  line-height: 0px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 0;
  vertical-align: top;
}
.spacer,
.border {
  font-size: 1px;
  line-height: 1px;
}
.spacer {
  width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.image {
  font-size: 12px;
  mso-line-height-rule: at-least;
}
.image img {
  display: block;
}
.logo {
  mso-line-height-rule: at-least;
}
.logo img {
  display: block;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
p,
ol,
ul,
blockquote,
.image {
  font-style: normal;
  font-weight: 400;
}
ol,
ul,
li {
  padding-left: 0;
}
blockquote {
  Margin-left: 0;
  Margin-right: 0;
  padding-right: 0;
}
.column-top,
.column-bottom {
  font-size: 32px;
  line-height: 32px;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-property: all;
}
.half-padding .column .column-top,
.half-padding .column .column-bottom {
  font-size: 16px;
  line-height: 16px;
}
.column {
  text-align: left;
}
.contents {
  table-layout: fixed;
  width: 100%;
}
.padded {
  padding-left: 32px;
  padding-right: 32px;
  word-break: break-word;
  word-wrap: break-word;
}
.wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-width: 620px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.wrapper a {
  transition: opacity 0.2s ease-in;
}
table.wrapper {
  table-layout: fixed;
}
.one-col,
.two-col,
.three-col {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
.centered {
  Margin-left: auto;
  Margin-right: auto;
}
.btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 13px 35px 12px 35px;
  text-align: center;
  text-decoration: none !important;
}
.btn a:hover {
  opacity: 0.8;
}
.two-col .btn a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 28px;
}
.three-col .btn a,
.wrapper .narrower .btn a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 18px 5px 18px;
}
@media only screen and (max-width: 620px) {
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 13px 10px 12px 10px !important;
  }
}
.two-col .column {
  width: 300px;
}
.two-col .first .padded {
  padding-left: 32px;
  padding-right: 16px;
}
.two-col .second .padded {
  padding-left: 16px;
  padding-right: 32px;
}
.three-col .column {
  width: 200px;
}
.three-col .first .padded {
  padding-left: 32px;
  padding-right: 8px;
}
.three-col .second .padded {
  padding-left: 20px;
  padding-right: 20px;
}
.three-col .third .padded {
  padding-left: 8px;
  padding-right: 32px;
}
.wider {
  width: 400px;
}
.narrower {
  width: 200px;
}
@media only screen and (min-width: 0) {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class=wrapper] .one-col,
  [class=wrapper] .two-col,
  [class=wrapper] .three-col {
    width: 320px !important;
  }
  [class=wrapper] .column,
  [class=wrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .block {
    display: block !important;
  }
  [class=wrapper] .hide {
    display: none !important;
  }
  [class=wrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
}
.footer {
  width: 100%;
}
.footer .inner {
  padding: 58px 0 29px 0;
  width: 600px;
}
.footer .left td,
.footer .right td {
  font-size: 12px;
  line-height: 22px;
}
.footer .left td {
  text-align: left;
  width: 400px;
}
.footer .right td {
  max-width: 200px;
  mso-line-height-rule: at-least;
}
.footer .links {
  line-height: 26px;
  Margin-bottom: 26px;
  mso-line-height-rule: at-least;
}
.footer .links a:hover {
  opacity: 0.8;
}
.footer .links img {
  vertical-align: middle;
}
.footer .campaign {
  Margin-bottom: 18px;
}
.footer .campaign a {
  font-weight: bold;
  text-decoration: none;
}
.footer .sharing div {
  Margin-bottom: 5px;
}
.wrapper .footer .fblike,
.wrapper .footer .tweet,
.wrapper .footer .linkedinshare,
.wrapper .footer .forwardtoafriend {
  background-repeat: no-repeat;
  background-size: 200px 56px;
  border-radius: 2px;
  color: #ffffff;
  display: block;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
  padding: 8px 11px 7px 28px;
  text-align: left;
  text-decoration: none;
}
.wrapper .footer .fblike:hover,
.wrapper .footer .tweet:hover,
.wrapper .footer .linkedinshare:hover,
.wrapper .footer .forwardtoafriend:hover {
  color: #ffffff !important;
  opacity: 0.8;
}


@media only screen and (max-width: 620px) {
  .footer {
    width: 320px !important;
  }
  .footer td {
    display: none;
  }
  .footer .inner,
  .footer .inner td {
    display: block;
    text-align: center !important;
    max-width: 320px !important;
    width: 320px !important;
  }
  .footer .sharing {
    Margin-bottom: 40px;
  }
  .footer .sharing div {
    display: inline-block;
  }
  .footer .fblike,
  .footer .tweet,
  .footer .linkedinshare,
  .footer .forwardtoafriend {
    display: inline-block !important;
  }
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote,
.image,
.btn,
.divider {
  Margin-bottom: 0;
  Margin-top: 0;
}
.wrapper .column h1 + * {
  Margin-top: 20px;
}
.wrapper .column h2 + * {
  Margin-top: 16px;
}
.wrapper .column h3 + * {
  Margin-top: 12px;
}
.wrapper .column p + *,
.wrapper .column ol + *,
.wrapper .column ul + *,
.wrapper .column blockquote + *,
.image + .contents td > :first-child {
  Margin-top: 24px;
}

@media only screen and (max-width: 620px) {

}
td.border {
  width: 1px;
}
tr.border {
  background-color: #e3e3e3;
  height: 1px;
}
tr.border td {
  line-height: 1px;
}
.sidebar {
  width: 600px;
}
.first.wider .padded {
  padding-left: 32px;
  padding-right: 20px;
}
.second.wider .padded {
  padding-left: 20px;
  padding-right: 32px;
}
.first.narrower .padded {
  padding-left: 32px;
  padding-right: 8px;
}
.second.narrower .padded {
  padding-left: 8px;
  padding-right: 32px;
}
.wrapper h1 {
  font-size: 40px;
  line-height: 48px;
}
.wrapper h2 {
  font-size: 24px;
  line-height: 32px;
}
.wrapper h3 {
  font-size: 18px;
  line-height: 24px;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper a:hover {
  text-decoration: none;
}
.wrapper p,
.wrapper ol,
.wrapper ul {
  font-size: 15px;
  line-height: 24px;
}
.wrapper ol,
.wrapper ul {
  Margin-left: 20px;
}
.wrapper li {
  padding-left: 2px;
}
.wrapper blockquote {
  Margin-left: 0;
  padding-left: 18px;
}
.one-col,
.two-col,
.three-col,
.sidebar {
  background-color: #ffffff;
  table-layout: fixed;
}
.wrapper .two-col blockquote,
.wrapper .wider blockquote {
  padding-left: 16px;
}
.wrapper .three-col ol,
.wrapper .narrower ol,
.wrapper .three-col ul,
.wrapper .narrower ul {
  Margin-left: 14px;
}
.wrapper .three-col li,
.wrapper .narrower li {
  padding-left: 1px;
}
.wrapper .three-col blockquote,
.wrapper .narrower blockquote {
  padding-left: 12px;
}
.wrapper h2 {
  font-weight: 700;
}
.wrapper blockquote {
  font-style: italic;
}
.preheader a,
.header a {
  text-decoration: none;
}
.header {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
.preheader td {
  padding-bottom: 24px;
  padding-top: 24px;
}
.logo {
  width: 280px;
}
.logo div {
  font-weight: 700;
}
.logo div.logo-center {
  text-align: center;
}
.logo div.logo-center img {
  Margin-left: auto;
  Margin-right: auto;
}
.preheader td {
  text-align: right;
  width: 280px;
}
.preheader td {
  letter-spacing: 0.01em;
  line-height: 17px;
  font-weight: 400;
}
.preheader a {
  letter-spacing: 0.03em;
  font-weight: 700;
}
.preheader td {
  font-size: 11px;
}
@media only screen and (max-width: 620px) {
  [class=wrapper] .header,
  [class=wrapper] .preheader td,
  [class=wrapper] .logo,
  [class=wrapper] .sidebar {
    width: 320px !important;
  }
  [class=wrapper] .header .logo {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  [class=wrapper] .header .logo img {
    max-width: 280px !important;
    height: auto !important;
  }
  [class=wrapper] .header .preheader td {
    padding-top: 3px !important;
    padding-bottom: 22px !important;
  }
  [class=wrapper] .header .title {
    display: none !important;
  }
  [class=wrapper] .header .webversion {
    text-align: center !important;
  }
  [class=wrapper] h1 {
    font-size: 40px !important;
    line-height: 48px !important;
  }
  [class=wrapper] h2 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  [class=wrapper] h3 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  [class=wrapper] .column p,
  [class=wrapper] .column ol,
  [class=wrapper] .column ul {
    font-size: 15px !important;
    line-height: 24px !important;
  }
  [class=wrapper] ol,
  [class=wrapper] ul {
    Margin-left: 20px !important;
  }
  [class=wrapper] li {
    padding-left: 2px !important;
  }
  [class=wrapper] blockquote {
    border-left-width: 4px !important;
    padding-left: 18px !important;
  }
  [class=wrapper] table.border {
    width: 320px !important;
  }
  [class=wrapper] .second .column-top,
  [class=wrapper] .third .column-top {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  td.border {
    display: none;
  }
}
</style>
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css">
.wrapper h1{}.wrapper h1{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper h1{font-family:Tahoma,sans-serif !important}.wrapper h2{}.wrapper h2{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper h2{font-family:Tahoma,sans-serif !important}.wrapper h3{}.wrapper h3{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper h3{font-family:Tahoma,sans-serif !important}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper p,.mso .wrapper ol,.mso .wrapper ul,.mso .wrapper .image{font-family:Tahoma,sans-serif !important}.wrapper .btn a{}.wrapper .btn a{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper .btn a{font-family:Tahoma,sans-serif !important}.logo div{}.logo div{font-family:Roboto,Tahoma,sans-serif}.mso .logo div{font-family:Tahoma,sans-serif
!important}.title,.webversion,.fblike,.tweet,.linkedinshare,.forwardtoafriend,.link,.address,.permission,.campaign{}.title,.webversion,.fblike,.tweet,.linkedinshare,.forwardtoafriend,.link,.address,.permission,.campaign{font-family:Roboto,Tahoma,sans-serif}.mso .title,.mso .webversion,.mso .fblike,.mso .tweet,.mso .linkedinshare,.mso .forwardtoafriend,.mso .link,.mso .address,.mso .permission,.mso .campaign{font-family:Tahoma,sans-serif !important}body,.wrapper,.emb-editor-canvas{background-color:#3d4247}.border{background-color:#373b40}.wrapper h1{color:#333}.wrapper h2{color:#333}.wrapper h3{color:#333}.wrapper p,.wrapper ol,.wrapper ul{color:#333}.wrapper .image{color:#333}.wrapper a{color:#e5891a}.wrapper a:hover{color:#b76e15 !important}.wrapper blockquote{border-left:4px solid #3d4247}.wrapper .three-col blockquote,.wrapper .narrower blockquote{border-left:2px solid
#3d4247}.wrapper .btn a{background-color:#e5891a;color:#fff}.wrapper .btn a:hover{color:#fff !important}.logo div{color:#c3ced9}.logo div a{color:#c3ced9}.logo div a:hover{color:#c3ced9 !important}.title,.webversion,.footer .inner td{color:#b9b9b9}.wrapper .title a,.wrapper .webversion a,.wrapper .footer a{color:#b9b9b9}.wrapper .title a:hover,.wrapper .webversion a:hover,.wrapper .footer a:hover{color:#dfdfdf !important}.wrapper .footer .fblike,.wrapper .footer .tweet,.wrapper .footer .linkedinshare,.wrapper .footer .forwardtoafriend{background-color:#1f2124}
</style><meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;padding: 0;min-width: 100%;background-color: #3d4247;">
<!--<![endif]-->

	<!-- Start Wrap -->
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #3d4247;">

    	<!-- Start Top bar -->
      	<table class="header" style="border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #222;">
      		<tbody><tr>
         		<td style="padding: 10px 0;vertical-align: top;">
		          	<table class="preheader" style="border-collapse: collapse;border-spacing: 0;width: 600px;margin-left: auto;margin-right: auto;" align="center">
		          		<tbody>
	          				<tr>
	          					<td style="padding: 0;vertical-align: top;margin-left:auto;margin-right:auto;text-align:center;">

						          	<div class="webversion" style="font-family: Roboto,Tahoma,sans-serif;color: #b9b9b9;">Email not displaying properly? <webversion>View it within your browser.</webversion></div>

				        		</td>
				       		</tr>
					    </tbody>
					</table>
          		</td>
        	</tr></tbody>
        </table>
      	<!-- End Top Bar -->

    	<!-- Start Header -->
      	<table class="header" style="border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #2d3138;">
      		<tbody><tr>
         		<td style="padding: 0;vertical-align: top;">
		          	<table class="preheader" style="border-collapse: collapse;border-spacing: 0;width: 600px;margin-left: auto;margin-right: auto;" align="center">
		          		<tbody>
	          				<tr>
	          					<td style="padding: 0;vertical-align: top;">

						          	<!-- Start Inner Header Left -->
						            <table class="preheader" style="border-collapse: collapse;border-spacing: 0;" align="right"><tbody>
						            	<tr>
							                <td class="emb-logo-padding-box" style="padding: 0;vertical-align: top;padding-bottom: 24px;padding-top: 24px;text-align: right;width: 280px;letter-spacing: 0.01em;line-height: 17px;font-weight: 400;font-size: 11px;">
							                  	<div class="spacer" style="font-size: 1px;line-height: 10px;width: 100%;">&nbsp;</div>
							                  	<div class="title" style="font-family: Roboto,Tahoma,sans-serif;color: #ccc;font-weight:bold;font-size:14px;">Art Education, Affordable</div>
							                </td>
						              	</tr>
						            </tbody></table>
						            <!-- End Inner Header Left -->

						            <!-- Start Inner Header Right -->
						            <table style="border-collapse: collapse;border-spacing: 0;" align="left">
						              	<tbody><tr>
							                <td class="logo emb-logo-padding-box" style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;width: 280px;padding-top: 24px;padding-bottom: 24px;">
							                  	<div class="logo-left" style="font-weight: 700;font-family: Roboto,Tahoma,sans-serif;color: #c3ced9;font-size: 0px !important;line-height: 0 !important;" align="left" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.2s ease-in;color: #c3ced9;" href="https://cgcookie.com"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 200px;width: 100%;height: auto;" src="https://cgcookie.com/app/uploads/2016/01/cgcookie-logo-email-white.png" alt="CG Cookie" width="63" height="63" /></a></div>
							                </td>
						              	</tr></tbody>
						          	</table>
						            <!-- End Inner Header Right -->

				        		</td>
				       		</tr>
					    </tbody>
					</table>
          		</td>
        	</tr></tbody>
        	</table>
      	<!-- End Header -->

      	<!-- Start Content -->
        <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;margin-top:40px;">
            <tbody><tr>
              	<td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #373b40;width: 1px;">&#8203;</td>
              	<td style="padding: 0;vertical-align: top;">

	              	<!-- Start Table -->
	                <table class="one-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #f8f8f8;table-layout: fixed;" emb-background-style>
	                  	<tbody><tr>
	                    	<td class="column" style="padding: 0;vertical-align: top;text-align: left;">
	                      		<div><div class="column-top" style="font-size: 32px;line-height: 32px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div></div>

	                      			<!-- Start Table -->
	                        		<table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
		                          		<tbody><tr>
		                            		<td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

		            							<h1 style="font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 40px;line-height: 48px;font-family: Roboto,Tahoma,sans-serif;color: #333;">Article</h1><blockquote style="font-style: italic;font-weight: 400;Margin-left: 0;Margin-right: 0;padding-right: 0;Margin-bottom: 0;Margin-top: 20px;padding-left: 18px;border-left: 4px solid #3d4247;"><p style="font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 15px;line-height: 24px;font-family: Roboto,Tahoma,sans-serif;color: #333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae sollicitudin quam. Donec at mattis orci. Phasellus quam nulla, fringilla ut condimentum vel, aliquet vitae eros. Suspendisse potenti.</p></blockquote>

		                            		</td>
		                          		</tr></tbody>
	                          		</table>
	                       			 <!-- End Table -->

	                      		<div class="column-bottom" style="font-size: 32px;line-height: 32px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
	                    	</td>
	                  	</tr></tbody>
	              	</table>
	                <!-- End Table -->
              	</td>
              	<td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #373b40;width: 1px;">&#8203;</td>
            </tr></tbody>
      	</table>
        <!-- End Content -->

        <!-- Start Morefoot -->
        <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #373b40;Margin-left: auto;Margin-right: auto;" width="602">
            <tbody><tr>
            	<td style="padding: 0;vertical-align: top;">&nbsp;</td>
            </tr></tbody>
        </table>
        <!-- End Morefoot -->

       	<!-- Start Footer -->
      	<table class="footer centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 100%;">
        	<tbody><tr>
          		<td style="padding: 0;vertical-align: top;">&nbsp;</td>
          		<td class="inner" style="padding: 40px 0 0;vertical-align: top;width: 600px;">
          			<!-- Start Table -->
            		<table class="right" style="border-collapse: collapse;border-spacing: 0;" align="right">
              			<tbody><tr>
                			<td style="padding: 0;vertical-align: top;color: #b9b9b9;font-size: 12px;line-height: 22px;max-width: 200px;mso-line-height-rule: at-least;">
                  				<div class="sharing">




                  				</div>
                			</td>
              			</tr></tbody>
              		</table>
            		<!-- End Table -->

		            <!-- Start Table -->
		            <table style="border-collapse: collapse;border-spacing: 0;" align="center">
		              	<tbody><tr>
			                <td style="padding: 0;vertical-align: top;color: #b9b9b9;font-size: 12px;line-height: 22px;text-align:center">
			                	<div class="logo-center" style="font-weight: 700;font-family: Roboto,Tahoma,sans-serif;color: #c3ced9;font-size: 0px !important;line-height: 0 !important;margin-bottom:10px;" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.2s ease-in;color: #c3ced9;" href="https://cgcookie.com"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 70px;width: 100%;height: auto;" src="https://cgcookie.com/app/plugins/cgc-core/public/assets/img/logo.png" alt="CG Cookie" width="70px" height="auto" /></a></div>
			                  	<div class="campaign" style="font-family: Roboto,Tahoma,sans-serif;Margin-bottom: 0;">
			                    	Copyright © 2016 CG Cookie, All rights reserved.
			                  	</div>
			                  	<address class="address" style="font-family: Roboto,Tahoma,sans-serif;Margin-bottom: 18px;">
			                    	Our mailing address is: CG Cookie Inc, 27 W. State Street, Ste B, Geneva IL 60119
			                  	</address>
			                </td>
		             	</tr></tbody>
		          	</table>
		            <!-- End Table -->

          		</td>
          		<td style="padding: 0;vertical-align: top;">&nbsp;</td>
        	</tr></tbody>
        </table>
      	<!-- End Footer -->

    </center>
    <!-- End Wrap -->

</body></html>
